{
  "ConnectionStrings": {
    "GeekyAuth": "server=(localdb)\\mssqllocaldb;database=GeekyIdentity;trusted_connection=yes"

    //"GeekyAuth": "Server=tcp:geeky.database.windows.net,1433;Initial Catalog=GeekyAuthDev;User ID=geekMaster;Password=gbhnjm12#;"
  },
  "GeekyThumbprint": "9B01A8109370B0EB061611FEE5C4D1AEDF24001D"
}